<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular adesivos</title>
    <style>
        body {
            color: brown;
            font: normal 14px arial;
            background: pink;
            text-align: center;
            
        }
        .center {
            background: rgb(252, 172, 185);
            margin-top: 50px;
            height: auto;
            border: solid 2px;
            border-radius: 10px;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            
        }
        input {
            color: brown;
            border: solid 2px brown;
            border-radius: 6px;
            width: 80px;
            padding: 10px;
            margin: 6px;
            text-align: center;
        }
        div {
            margin-top: 12px;
            font-size: 16px;
       
        }
        h3 {
            margin-bottom: 1px;
        }
        #calc {
            margin-top: 15px;
            margin-bottom: -30px;
            position: relative;
            z-index: 4;
        }
    
        #res {
            border: solid 2px;
            border-radius: 10px;
            width: 90%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            margin-bottom: 10px;
            padding-top: 30px;
            padding-bottom: 5px;
            font: normal 14px arial;            
        }    
    </style>
</head>
<body>
    <div class="center">
    <h1>Orçamento de Adesivos</h1>
    <h3> Tamanho do adesivo</h3>
    <input type="number" name="txtn1" id="txtn1"><strong> X</strong>
    <input type="number" name="txtn2" id="txtn2">
    <h3> Quantidade de adesivos </h3>   
    <input type="number" name="txtn3"id="txtn3"></br>
    <h3> Valor do metro de adesivo </h3>
    <input type="number" name="txtn4" id="txtn4"></br>
    
    <input id="calc" type="button" value="Calcular" onclick="multiplicar()">

    <div id="res"><strong>Total R$</strong></div>
        
    </div>
    <script>
        function multiplicar() {
            var tn1 = window.document.querySelector("input#txtn1")
            var tn2 = window.document.getElementById("txtn2")
            var tn3 = window.document.querySelector("input#txtn3")
            var tn4 = window.document.querySelector("input#txtn4")
            var n1 = 100 / (tn1.value)
            var n2 = 100 / (tn2.value)
            var dv1 = Number.parseInt(n1)
            var dv2 = Number.parseInt(n2)
            var m = dv1 * dv2
                        
            var m2 = Math.ceil((tn3.value) / m) * (tn4.value)
            var mr = m2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            var qtotal = Math.ceil((tn3.value) / m) * m
            res.innerHTML = `<strong>Total: ${mr}</strong> <br> Cabem ${m} Adesivos em 1 metro <br> Por ${mr} será entregue ${qtotal} Adesivos`
        }
        
    </script>
</body>
</html>